import React, { useState, useEffect, useRef } from "react";
import "./App.css";

import TopBar from "./components/TopBar";
import Search from "./components/Search";
import ResultCard from "./components/ResultCard";
import ImagesGrid from "./components/ImagesGrid";  // ✅ NEW

import {
  FaTwitter,
  FaReddit,
  FaYoutube,
  FaFacebook,
  FaInstagram,
} from "react-icons/fa";

function App() {
  const [selected, setSelected] = useState("search");
  const [loading, setLoading] = useState(false);
  const [data, setData] = useState({
    search: [],
    images: [],
    reddit: [],
    finance: [],
    medical: [],
    math: [],
    space: [],
    news: [],
  });

  const [highlightedIndex, setHighlightedIndex] = useState(-1);
  const [imagePage, setImagePage] = useState(1);
  const [newsPage, setNewsPage] = useState(1);

  const resultsRef = useRef(null);
  const lastQueryRef = useRef({ text: "" });

  const socialIcons = {
    Twitter: <FaTwitter color="#1DA1F2" />,
    Reddit: <FaReddit color="#FF4500" />,
    YouTube: <FaYoutube color="#FF0000" />,
    Facebook: <FaFacebook color="#1877F2" />,
    Instagram: <FaInstagram color="#C13584" />,
  };

  // --------------------------------------------------------------
  // FETCH FROM BACKEND
  // --------------------------------------------------------------
  const fetchAllForSearch = async (text = "", page = 1) => {
    if (!text) return;
    setLoading(true);
    setHighlightedIndex(-1);
    lastQueryRef.current = { text };

    try {
      const formData = new FormData();
      formData.append("query", text);
      formData.append("page", page);

      const response = await fetch("http://127.0.0.1:8000/api/search/", {
        method: "POST",
        body: formData,
      });

      if (!response.ok) throw new Error("Backend error");

      const result = await response.json();

      // Build search section
      const searchContent = [];
      if (result.search) {
        result.search.forEach((item) => {
          searchContent.push({
            text: item.text,
            images: item.images || [],
            coordinates: item.coordinates || null,
            url: item.url || null,
          });
        });
      }

      // For page > 1 → append images/news instead of replacing
      setData((prev) => ({
        search: page === 1 ? searchContent : prev.search,

        images:
          page === 1
            ? result.images || []
            : [...(prev.images || []), ...(result.images || [])],

        reddit: page === 1 ? result.reddit || [] : prev.reddit,
        finance: page === 1 ? result.finance || [] : prev.finance,
        medical: page === 1 ? result.medical || [] : prev.medical,
        math: page === 1 ? result.math || [] : prev.math,
        space: page === 1 ? result.space || [] : prev.space,

        news:
          page === 1
            ? result.news || []
            : [...(prev.news || []), ...(result.news || [])],
      }));

      setSelected("search");
    } catch (err) {
      console.error(err);
      setData({ search: [{ text: "⚠️ Error fetching results." }] });
    } finally {
      setLoading(false);
    }
  };

  // --------------------------------------------------------------
  // INFINITE SCROLL
  // --------------------------------------------------------------
  const handleScroll = () => {
    if (!resultsRef.current || loading) return;

    const { scrollTop, scrollHeight, clientHeight } = resultsRef.current;

    if (scrollTop + clientHeight >= scrollHeight - 50) {
      if (selected === "images") setImagePage((prev) => prev + 1);
      if (selected === "news") setNewsPage((prev) => prev + 1);
    }
  };

  useEffect(() => {
    if (imagePage > 1 && lastQueryRef.current.text) {
      fetchAllForSearch(lastQueryRef.current.text, imagePage);
    }
  }, [imagePage]);

  useEffect(() => {
    if (newsPage > 1 && lastQueryRef.current.text) {
      fetchAllForSearch(lastQueryRef.current.text, newsPage);
    }
  }, [newsPage]);

  // --------------------------------------------------------------
  // SEARCH
  // --------------------------------------------------------------
  const handleSearch = (query) => {
    if (!query) return;

    const text = typeof query === "string" ? query : query.text || "";

    setImagePage(1);
    setNewsPage(1);
    fetchAllForSearch(text);
  };

  // --------------------------------------------------------------
  // TABS
  // --------------------------------------------------------------
  const handleSelect = (section) => {
    setSelected(section);
    setHighlightedIndex(-1);
  };

  const currentData = data[selected] || [];

  // --------------------------------------------------------------
  // KEYBOARD NAVIGATION
  // --------------------------------------------------------------
  const handleKeyDown = (e) => {
    if (currentData.length === 0 || loading) return;

    if (e.key === "ArrowDown") {
      e.preventDefault();
      setHighlightedIndex((prev) => (prev + 1) % currentData.length);
    }

    if (e.key === "ArrowUp") {
      e.preventDefault();
      setHighlightedIndex((prev) => (prev - 1 + currentData.length) % currentData.length);
    }

    if (e.key === "Enter" && highlightedIndex >= 0) {
      const item = currentData[highlightedIndex];

      if (selected === "reddit" && item.permalink) window.open(item.permalink);
      else if ((selected === "search" || selected === "news") && item.url)
        window.open(item.url);
    }
  };

  useEffect(() => {
    window.addEventListener("keydown", handleKeyDown);
    return () => window.removeEventListener("keydown", handleKeyDown);
  });

  // Scroll listener
  useEffect(() => {
    const el = resultsRef.current;
    if (el) el.addEventListener("scroll", handleScroll);

    return () => el && el.removeEventListener("scroll", handleScroll);
  }, [selected, loading]);

  // --------------------------------------------------------------
  // RENDER
  // --------------------------------------------------------------
  return (
    <div className="app-root">
      <TopBar selected={selected} onSelect={handleSelect} loading={loading} />

      <main className="content-area">
        <div className="content-wrapper" ref={resultsRef}>
          <div className="content-inner">

            {/* IMAGES GRID (NEW) */}
            {selected === "images" ? (
              <ImagesGrid images={currentData} />
            ) : (
              // Normal card results
              <>
                {currentData.length === 0 && !loading ? (
                  <div className="empty-placeholder">No results found</div>
                ) : (
                  currentData.map((item, i) => (
                    <ResultCard key={i} item={item} />
                  ))
                )}
              </>
            )}

          </div>
        </div>
      </main>

      <Search onSearch={handleSearch} />

      <div aria-live="polite" className="sr-only">
        {loading ? "Loading..." : ""}
      </div>
    </div>
  );
}

export default App;
